---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: lasample
  name: lasample
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: lasample-qa
  name: lasample-qa
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: lasample-prod
  name: lasample-prod
